APP_ENV=local

# Base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_presence_universite
DB_USERNAME=root
DB_PASSWORD=

# Flask API
FLASK_REGISTER_URL=http://127.0.0.1:5000/register
